# LibraryTests

./: .editorconfig  LibraryTests.sln  NuGet.Config
test/: Directory.Build.props  Directory.Build.targets
test/Serilog.Extensions.Logging.Tests/: GlobalUsings.cs  Serilog.Extensions.Logging.Tests.csproj
test/Serilog.Extensions.Logging.Tests/Serilog/: LogEventListener.cs
test/Serilog.Extensions.Logging.Tests/Serilog/Extensions.Logging/: ScopeTests.cs
test/VSTest.Tests/: VSTest.Tests.csproj
test/VSTest.Tests/VSTest.Tests/: CodeAnalysisTests.cs
